# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|',index_col = 'user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [22]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 76.8+ KB

### Step 4. Discover what is the mean age per occupation

In [24]:
occ = users.groupby('occupation')

In [25]:
occ['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [30]:
users['gender'].dtype

dtype('O')

In [35]:
users[users['gender']=='M']['occupation'].count()

670

In [33]:
users[users['gender']=='F']['occupation'].count()

age           273
gender        273
occupation    273
zip_code      273
dtype: int64

In [36]:
M_F_Ratio = (users[users['gender']=='M']['occupation'].count())/(users[users['gender']=='F']['occupation'].count())
print(M_F_Ratio)

2.4542124542124544

In [38]:
if users[users['gender']=='M']:
    return users['M'] == 1
else:
    return users['M'] == 0

SyntaxError: 'return' outside function (<ipython-input-38-ab8ee7fca132>, line 2)

In [41]:
def gender(x):
    if x=='M':
        return 1
    else:
        return 0

users['M'] = users['gender'].apply(gender)

In [43]:
occ_2 = users.groupby('occupation')

In [48]:
(occ_2['M'].sum()/occ_2['M'].count()).sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: M, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [49]:
occ_2['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [58]:
users[(users['occupation']=='administrator') & (users['gender']=='F')]['age'].mean()

40.638888888888886

In [55]:
occ_3 = users.pivot_table(values='age',index=['occupation','gender'])
occ_3

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [64]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [81]:
occ_3 = users.pivot_table(values='M',index=['occupation','gender'],aggfunc='count')

In [82]:
occ_3

                        M
occupation    gender
administrator F        36
              M        43
artist        F        13
              M        15
doctor        M         7
educator      F        26
              M        69
engineer      F         2
              M        65
entertainment F         2
              M        16
executive     F         3
              M        29
healthcare    F        11
              M         5
homemaker     F         6
              M         1
lawyer        F         2
              M        10
librarian     F        29
              M        22
marketing     F        10
              M        16
none          F         4
              M         5
other         F        36
              M        69
programmer    F         6
              M        60
retired       F         1
              M        13
salesman      F         3
              M         9
scientist     F         3
              M        28
student       F        60
              M       136
technician    F         1
              M        26
writer        F        19
              M        26

In [79]:
table = users.pivot_table(values=['M'], index=['occupation','gender'], aggfunc={'M': 'count'})

In [80]:
table

                        M
occupation    gender
administrator F        36
              M        43
artist        F        13
              M        15
doctor        M         7
educator      F        26
              M        69
engineer      F         2
              M        65
entertainment F         2
              M        16
executive     F         3
              M        29
healthcare    F        11
              M         5
homemaker     F         6
              M         1
lawyer        F         2
              M        10
librarian     F        29
              M        22
marketing     F        10
              M        16
none          F         4
              M         5
other         F        36
              M        69
programmer    F         6
              M        60
retired       F         1
              M        13
salesman      F         3
              M         9
scientist     F         3
              M        28
student       F        60
              M       136
technician    F         1
              M        26
writer        F        19
              M        26

In [88]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [92]:
occup_count = users.groupby('occupation').agg('count')
occup_count

               age  gender  zip_code    M
occupation
administrator   79      79        79   79
artist          28      28        28   28
doctor           7       7         7    7
educator        95      95        95   95
engineer        67      67        67   67
entertainment   18      18        18   18
executive       32      32        32   32
healthcare      16      16        16   16
homemaker        7       7         7    7
lawyer          12      12        12   12
librarian       51      51        51   51
marketing       26      26        26   26
none             9       9         9    9
other          105     105       105  105
programmer      66      66        66   66
retired         14      14        14   14
salesman        12      12        12   12
scientist       31      31        31   31
student        196     196       196  196
technician      27      27        27   27
writer          45      45        45   45

In [99]:
occup_gender = gender_ocup/occup_count

In [101]:
occup_gender['gender']

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64